class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) 
    {
        int m=matrix.size(),i,j;
        int n=matrix[0].size();
        int dp[m][n];
        int maximum=0;
        for(i=0;i<n;i++)
        {
            if(matrix[0][i]=='0')
                dp[0][i]=0;
            else
                dp[0][i]=1;
            maximum=max(maximum,dp[0][i]);
        }
        
        for(i=0;i<m;i++)
        {
            if(matrix[i][0]=='0')
            {
                dp[i][0]=0;
            }
            else
            {
                dp[i][0]=1;
            }
            maximum=max(maximum,dp[i][0]);
        }
        
        for(i=1;i<m;i++)
        {
            for(j=1;j<n;j++)
            {
                if(matrix[i][j]=='0')
                {
                    dp[i][j]=0;
                }
                else
                {
                    int x=min(min(dp[i-1][j-1],dp[i-1][j]),dp[i][j-1]);
                    dp[i][j]=x+1;
                }
                maximum=max(maximum,dp[i][j]);
            }
        }
        return maximum*maximum;
    }
};
